{
  "cSpell.words": [
    "checkpw",
    "Chrono",
    "dateutil",
    "decryptor",
    "encodig",
    "encryptor",
    "gensalt",
    "hashpw",
    "insur",
    "locdate",
    "millis",
    "OAEP",
    "padder",
    "PKCS",
    "publickey",
    "relativedelta",
    "runable",
    "tobytes",
    "unpadder",
    "urandom"
  ],
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "black-formatter.args": ["--line-length", "88"]
}
